# okiya-solver

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Okiya.sln  Okiya.sln.DotSettings  README.md
samples/: .editorconfig
samples/Samples.BoardGeneration/: Program.cs  Samples.BoardGeneration.csproj
samples/Samples.RollOut/: HtmlHelpers.cs  Program.cs  Samples.RollOut.csproj  style.css
samples/Samples.Statistics/: Program.cs
src/Okiya.Solver/: .editorconfig  Constants.cs  Game.cs  Game_1.cs  ICardConcept.cs  Node.cs  Okiya.Solver.csproj.DotSettings  RandomizedSolver.cs  RuleHelpers.cs  Solver.cs  SolverHelpers.cs  TryHelpers.cs  WeakenedSolver.cs
src/Okiya.Solver/Concepts/: ICardConcept.cs  IContravariantCardConcept.cs  ICovariantCardConcept.cs  Int32CardConcept.cs  NumberBaseCardConcept_1.cs
src/Okiya.Solver/Experimental/: Solver.cs
tests/: .editorconfig
tests/Tests.Solver/: GameTests.cs  Tests.Solver.csproj
