<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts/</ArtifactsPath>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>12</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RootNamespace>Okiya</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
</Project>
