<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Okiya.Solver\Okiya.Solver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="style.css" />
    <EmbeddedResource Include="style.css" />
  </ItemGroup>

</Project>
